# SpringSecurityExamples

./: README.md
sfilters/: .project  README.txt  pom.xml
sfilters/src/main/java/org/eightychars/sandbox/sfilters/: HelloController.java  ServletFilter.java
sfilters/src/main/webapp/: index.jsp
sfilters/src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
sfilters/src/main/webapp/WEB-INF/jsp/: hello.jsp  welcome.jsp
spring_boot_auth_example/: .project  README.txt  pom.xml
spring_boot_auth_example/src/main/java/org/eightychars/sandbox/spring_boot_auth_example/: Controller.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SpringAuthExampleAuthProvider.java  SpringBootApp.java
spring_boot_auth_example/src/test/java/org/eightychars/sandbox/spring_boot_filters/: SpringBootAppTest.java
